<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name= "keywords" content="Job blogs">
        <meta name="description" content="Job blogs">
        <meta name="author" content="Jaswanth kumar">
        <meta name="viewport" content="width=device-width intial-scale=1.0">
        <title>flags</title>
        <link rel="stylesheet" href="CSS/Assignment.css">
    </head>
    <body>
        <div>
            <input type="text" placeholder="Search for flags">
            <button>Reseet all to default</button>
          </div>
          <hr>
        <ul>
           <li><h3>UI Layout for the browser's top chrome</h3></li> 
            <p>Toggles between 1)Normal-for clamshell devices 2)Hybrid([reviously touch) middle <br>
            points for devices with a touch screen jflhao jaswanth is in ui training hfka <br>
            telling the prospective employer what kind of a person you are, <br>
            the attributes and qualities that you possess and the work experience that you have.</p>
        </ul>
        <select name="refresh" id="sel">
            <option value="Refresh">Refresh</option>
            <option value="reset">Reset</option>
        </select>
        <ul>
            <li><h3>Tab audio muting UI control</h3></li> 
             <p>Toggles between 1)Normal-for clamshell devices 2)Hybrid([reviously touch) middle <br>
             points for devices with a touch screen jflhao jaswanth is in ui training hfka <br>
             telling the prospective employer what kind of a person you are, <br>
             the attributes and qualities that you possess and the work experience that you have.</p>
         </ul>
         <select name="refresh" id="sel">
             <option value="Refresh">Enabled</option>
             <option value="reset">Disabled</option>
         </select>
         <ul>
            <li><h3>Omnibox rich entity suggestioins</h3></li> 
             <p>Toggles between 1)Normal-for clamshell devices 2)Hybrid([reviously touch) middle <br>
             points for devices with a touch screen jflhao jaswanth is in ui training hfka <br>
             telling the prospective employer what kind of a person you are, <br>
             the attributes and qualities that you possess and the work experience that you have.</p>
         </ul>
         <select name="refresh" id="sel">
             <option value="Refresh">Enabled</option>
             <option value="reset">Disabled</option>
         </select>
         <ul>
            <li><h3>Override software rendering list</h3></li> 
             <p>Toggles between 1)Normal-for clamshell devices 2)Hybrid([reviously touch) middle <br>
             points for devices with a touch screen jflhao jaswanth is in ui training hfka <br>
             telling the prospective employer what kind of a person you are, <br>
             the attributes and qualities that you possess and the work experience that you have.</p>
         </ul>
         <select name="refresh" id="select">
             <option value="Refresh">Disabled</option>
             <option value="reset">Enabled</option>
         </select>
    </body>
</html>